MutationMode.UI/RandomOptionsWindow.xaml

<Window x:Class="MutationMode.UI.RandomOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MutationMode.UI"
        mc:Ignorable="d"
        Title="RandomOptionsWindow" Height="465" Width="500"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="0 10" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5 5 5 15" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <CheckBox x:Name="chkRandomizeCivs" Content="Randomize Civilization Abilities" IsChecked="True" />
        <TextBlock Text="This will randomly swap Civilization abilities with each other. Note that all current manual changes to Civilization Abilities will be lost." />

        <CheckBox x:Name="chkRandomizeLeaders" Content="Randomize Leader Abilities" IsChecked="True" />
        <TextBlock Text="This will randomly swap Leader abilities with each other. Note that all current manual changes to Leader Abilities will be lost." />
        
        <CheckBox x:Name="chkKeepOriginalAbilities" Content="Keep their original abilities" IsChecked="False"/>
        <TextBlock Text="Each Civilization/Leader will have two set of abilities: their original one and one random from another." />

        <TextBlock Text="Random Seed:" Margin="5 0" />
        <TextBox x:Name="txtSeed" Margin="5" />
        <Button Content="Generate New Seed" Margin="5" Click="OnGenerateNewSeedButtonClick" />
        <TextBlock Text="Seed is for consistent random, only work if you have the same data set. If you need to share same data to your friends, it's better just use Export Profile and share the Profile file instead." />

        <Button Content="Randomize" Margin="5" Padding="0 15" Click="OnRandomizeButtonClick" />
        
    </StackPanel>
</Window>
